const numbers = [2,5,8,9,10];
const evenNo = numbers.filter(number=> number%2===0);

console.log(evenNo);

//new question 

const age = ["9", "20", "47"];
const adult = age.filter(a => a>=18);

console.log(adult);

//new question 

const users = [
    {
        names: "aditi",
        age: 19, 
        gender: "female", 
    },
    {
        names: "swastik",
        age: 19,
        gender: "male", 
    },
    {
        names: "tushar",
        age: 50,
        gender: "male",
    },
]

const canVote = users.filter(users => users.age>=18 );
console.log(canVote);
console.log(users.gender);